# dashboard

./: .gitignore  README.md  checkstyle.xml  deploy.sh  file-watch.sh  pom.xml  sass-watch.sh
config/: deploy.rb
src/main/java/in/al/dashboard/models/: AppUser.java  SalesData.java  SampleData.java  package-info.java
src/main/java/in/al/dashboard/repos/: SalesDataRepository.java  SampleDataRepository.java  UserRepository.java  package-info.java
src/main/java/in/al/dashboard/restservices/: SampleDataRestService.java  SignupService.java  UploadService.java  package-info.java
src/main/java/in/al/dashboard/services/: SalesDataService.java  SampleDataService.java  UploadedFile.java  UserService.java  package-info.java
src/main/resources/: applicationContext.xml  datasource.properties  log4j.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/coffeescript/: application.coffee
src/main/webapp/coffeescript/app/: backboneapp.coffee
src/main/webapp/coffeescript/app/collections/: salesdatacollection.coffee
src/main/webapp/coffeescript/app/models/: salesdata.coffee
src/main/webapp/coffeescript/app/router/: router.coffee
src/main/webapp/coffeescript/app/views/: graph.coffee  home.coffee  login.coffee  signup.coffee
src/main/webapp/css/: custom.css  foundation.css  login.css  main.css
src/main/webapp/javascript/: application.js
src/main/webapp/javascript/app/: backboneapp.js
src/main/webapp/javascript/app/collections/: salesdatacollection.js
src/main/webapp/javascript/app/models/: salesdata.js
src/main/webapp/javascript/app/router/: router.js
src/main/webapp/javascript/app/templates/: graph.hbs  home.hbs  login.hbs  message.hbs  signup.hbs  uploadmessage.hbs
src/main/webapp/javascript/app/views/: graph.js  home.js  login.js  signup.js
src/main/webapp/javascript/lib/form/: jquery.form.js
src/main/webapp/scss/: _custom.scss  _variables.scss  foundation.scss  login.scss  main.scss
src/test/java/in/al/dashboard/models/: SampleDataTest.java
src/test/java/in/al/dashboard/repos/: SampleDataRepositoryTest.java
src/test/java/in/al/dashboard/services/: UploadedFileTest.java  UserServiceTest.java
src/test/resources/: datasource.properties  sample
