dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/dashboard
dataSource.username=dashboard
dataSource.password=dashboard
#Hibernate Properties
hibernate.hbm2ddl.auto=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true