log4j.rootLogger=ERROR, logger

log4j.appender.logger=org.apache.log4j.RollingFileAppender
log4j.appender.logger.File=dashboard.log
log4j.appender.logger.MaxBackupIndex=10
log4j.appender.logger.MaxFileSize=1024KB
log4j.appender.logger.layout=org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern=%d{ISO8601} [%15.15t] %-5p %L %c %x - %m%n

log4j.logger.in.al.dashboard=DEBUG
log4j.logger.org.springframework=ERROR
